Training started | device=mps | epochs=20 | batch=32 | lr=0.0001 | weight_decay=0.0001 | dropout=0.4 | classes=11
Classes: ['Bud Root Dropping', 'Bud Rot', 'CCI_Leaflets', 'Caterpillars', 'Gray Leaf Spot', 'Healthy_Leaves', 'Leaf Rot', 'Stem Bleeding', 'WCLWD_DryingofLeaflets', 'WCLWD_Flaccidity', 'WCLWD_Yellowing']
Train: 7088 | Val: 1519 | Test: 1519
Dedup: 1214 duplicates removed from 11340 files

Epoch 01/20 | Train Loss: 0.6562 | Val Loss: 0.0825 | Train Acc: 0.800 | Val Acc: 0.970 | LR: 1.0e-04 | Time: 99.2s
  [SAVED] New best → mobilenet_new.pth (val_loss=0.0825, val_acc=0.970)
Epoch 02/20 | Train Loss: 0.0915 | Val Loss: 0.0337 | Train Acc: 0.967 | Val Acc: 0.987 | LR: 1.0e-04 | Time: 126.0s
  [SAVED] New best → mobilenet_new.pth (val_loss=0.0337, val_acc=0.987)
Epoch 03/20 | Train Loss: 0.0493 | Val Loss: 0.0080 | Train Acc: 0.984 | Val Acc: 0.996 | LR: 1.0e-04 | Time: 145.0s
  [SAVED] New best → mobilenet_new.pth (val_loss=0.0080, val_acc=0.996)
Epoch 04/20 | Train Loss: 0.0276 | Val Loss: 0.0356 | Train Acc: 0.992 | Val Acc: 0.993 | LR: 1.0e-04 | Time: 140.3s
Epoch 05/20 | Train Loss: 0.0238 | Val Loss: 0.0031 | Train Acc: 0.991 | Val Acc: 0.999 | LR: 1.0e-04 | Time: 113.5s
  [SAVED] New best → mobilenet_new.pth (val_loss=0.0031, val_acc=0.999)
Epoch 06/20 | Train Loss: 0.0114 | Val Loss: 0.0016 | Train Acc: 0.996 | Val Acc: 1.000 | LR: 1.0e-04 | Time: 126.8s
  [SAVED] New best → mobilenet_new.pth (val_loss=0.0016, val_acc=1.000)
Epoch 07/20 | Train Loss: 0.0146 | Val Loss: 0.0023 | Train Acc: 0.995 | Val Acc: 0.999 | LR: 1.0e-04 | Time: 127.0s
Epoch 08/20 | Train Loss: 0.0183 | Val Loss: 0.0209 | Train Acc: 0.995 | Val Acc: 0.999 | LR: 1.0e-04 | Time: 116.3s
Epoch 09/20 | Train Loss: 0.0131 | Val Loss: 0.0214 | Train Acc: 0.995 | Val Acc: 0.997 | LR: 1.0e-04 | Time: 112.4s
Epoch 10/20 | Train Loss: 0.0086 | Val Loss: 0.1088 | Train Acc: 0.997 | Val Acc: 0.970 | LR: 5.0e-05 | Time: 131.0s
Epoch 11/20 | Train Loss: 0.0146 | Val Loss: 0.0029 | Train Acc: 0.996 | Val Acc: 0.999 | LR: 5.0e-05 | Time: 123.4s
Epoch 12/20 | Train Loss: 0.0066 | Val Loss: 0.0021 | Train Acc: 0.998 | Val Acc: 0.999 | LR: 5.0e-05 | Time: 119.1s
Epoch 13/20 | Train Loss: 0.0037 | Val Loss: 0.0022 | Train Acc: 0.999 | Val Acc: 0.999 | LR: 5.0e-05 | Time: 155.4s

[EARLY STOP] No improvement for 7 epochs.
Final Train Loss: 0.0037
Final Val Loss:   0.0022
Gap (val - train): -0.0015
→ Good: Train and val losses are close — model generalises well.
Test Accuracy:  0.9980 (99.8%)
Test Precision: 0.9976 (macro)
Test Recall:    0.9987 (macro)
Test F1-Score:  0.9981 (macro)

--- Per-Class Classification Report ---
                        precision    recall  f1-score   support

     Bud Root Dropping       1.00      1.00      1.00        77
               Bud Rot       0.99      1.00      0.99        70
          CCI_Leaflets       1.00      1.00      1.00         3
          Caterpillars       0.99      1.00      1.00       148
        Gray Leaf Spot       1.00      1.00      1.00       320
        Healthy_Leaves       1.00      1.00      1.00        18
              Leaf Rot       1.00      0.99      1.00       247
         Stem Bleeding       1.00      1.00      1.00       151
WCLWD_DryingofLeaflets       0.99      1.00      1.00       162
      WCLWD_Flaccidity       1.00      0.99      1.00       161
       WCLWD_Yellowing       1.00      1.00      1.00       162

              accuracy                           1.00      1519
             macro avg       1.00      1.00      1.00      1519
          weighted avg       1.00      1.00      1.00      1519

--- Per-Class Accuracy ---
  Bud Root Dropping: 1.000 (100.0%) — 77 samples
  Bud Rot: 1.000 (100.0%) — 70 samples
  CCI_Leaflets: 1.000 (100.0%) — 3 samples
  Caterpillars: 1.000 (100.0%) — 148 samples
  Gray Leaf Spot: 1.000 (100.0%) — 320 samples
  Healthy_Leaves: 1.000 (100.0%) — 18 samples
  Leaf Rot: 0.992 (99.2%) — 247 samples
  Stem Bleeding: 1.000 (100.0%) — 151 samples
  WCLWD_DryingofLeaflets: 1.000 (100.0%) — 162 samples
  WCLWD_Flaccidity: 0.994 (99.4%) — 161 samples
  WCLWD_Yellowing: 1.000 (100.0%) — 162 samples

[INFO] Confusion matrix saved → /Users/neal/Desktop/LATEST COO/confusion_matrix.png

============================================================
TRAINING COMPLETE
============================================================
Best Val Loss: 0.0016
Best Val Acc:  1.0000
Test Accuracy: 0.9980
Test F1 Score: 0.9981
Classes (11): ['Bud Root Dropping', 'Bud Rot', 'CCI_Leaflets', 'Caterpillars', 'Gray Leaf Spot', 'Healthy_Leaves', 'Leaf Rot', 'Stem Bleeding', 'WCLWD_DryingofLeaflets', 'WCLWD_Flaccidity', 'WCLWD_Yellowing']
Class map: /Users/neal/Desktop/LATEST COO/class_map.json
Model saved to: /Users/neal/Desktop/LATEST COO/mobilenet_new.pth
Confusion matrix: /Users/neal/Desktop/LATEST COO/confusion_matrix.png
